<DOCTYPE html>
    <html>

    <head>
        <title>LTK - Analisador de jogos lotéricos</title>
    </head>

    <body>
        <h1>LTK - Analisador de jogos lotéricos</h1>
        <br/>
        <h2>Autor: <a href="mailto:ccmaismais@yahoo.com">Fábio Moura de Oliveira</a></h2>
        <br />
        <h1>Por que criei este programa???</h>
        <p>Este programa foi criado com o objetivo de aumentar as chances de ganhar na loteria</p>
        <p>Obs.: A utilização deste programa não irá garantir que você sempre ganhará na loteria</p>
        <h1>O que este programa faz???</h1>
        <p>Este programa realiza análise de jogos lotéricos da caixa e da intralot.</p>
        <p>O programa está sendo implementando, ainda não está completo</p>
        <p>Funções já implementadas:</p>
        <ul>
            <li>Gerador aleatório</li>
            <ul>
                <p>Jogos implementados</p>
                <table>
                    <tbody>
                        <tr>
                            <th>Caixa</th>
                            <th>Intralot: www.intralot.com.br</th>
                        </tr>
                        <tr>
                            <td>Quina</td>
                            <td>Minas 5</td>
                        </tr>
                        <tr>
                            <td>Megasena</td>
                            <td>Keno</td>
                        </tr>
                        <tr>
                            <td>Lotofacil</td>
                            <td>LotoMinas</td>
                        </tr>
                        <tr>
                            <td>Lotomania</td>
                        </tr>
                        <tr>
                            <td>Duplasena</td>
                        </tr>
                    </tbody>
                </table>
            </ul>
            <li>Baixador de resultados:</li>
            <ul>
                <li>Minas5</li>
                <li>Lotominas</li>
                <li>Keno</li>
            </ul>
        </ul>
        <br/>
        <br/>
        <h1>Funcionalidades a serem implementadas</h>
        <ul>
            <li>Baixador de resultados de jogos da Caixa</li>
            <li>Analisador lotérico para cada jogo</li>
            <li>Gravar resultados no banco de dados. (atualmente, resultados são salvos em um arquivo .csv)</li>
            <li>Exportar resultados baixados em vários formatos: JSON, XML, CSV</li>
            <li>Gerar jogos baseados em estatísticas</li>
            <li>Gerar jogos para ser impresso nos volantes</li>
        </ul>            
        
    </body>

    </html>